[config]


;choose and uncomment one of the following

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;typical Windows setup: 
;   1. leave launcher blank
;   2. exe is the path to the executable. Use quotes
;      if the path has spaces

launcher=
exe="C:\Users\johnsau\source\repos\2022CompDesign\ShuntingYard\ShuntingYard\bin\Debug\net5.0\ShuntingYard.exe"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;typical setup using the dotnet cli (Linux/OS-X)
;exe is blank; the cli automatically finds it

;launcher=dotnet run
;exe=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;faster setup for Linux/OS-X, but it won't rebuild if needed
;launcher holds the path to the C# assembly
;and exe is blank

;launcher=dotnet bin/Debug/net5.0/lab-dotnet.dll
;exe=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;If you don't have mono,
;you won't need this.
;launcher=mono --debug
;exe=bin/Debug/lab.exe




;for extra verbosity, change this to yes
verbose=no

;timeout, in seconds. Set to 0 for none
timeout=10
